Algorithme Distributeur de boissons

Constante LIMITE_MAX = 3

Variable    i, choix, totalStock : Entier
            stocks : Tableau de Entier[LIMITE_MAX]
            noms : Tableau de Chaine[LIMITE_MAX]

DEBUT
    stocks[0] <- 3
    stocks[1] <- 0
    stocks[2] <- 2

    noms[0] <- "Eau"
    noms[1] <- "Soda"
    noms[2] <- "Orangeade"

    totalStock <- 0
    POUR i DE 0 À LIMITE_MAX-1 FAIRE
        totalStock <- totalStock + stocks[i]
    FINP

    choix <- 0

    TANTQUE (totalStock > 0) ET (choix != 4) FAIRE
        Ecrire("Choisissez une boisson.")
        POUR i DE 0 À LIMITE_MAX-1 FAIRE
            Ecrire(noms[i] + " : " + (i+1))
        FINP
        Ecrire("FINIR : 4")
        Lire(choix)
        SI choix != 4 ALORS
            SI stocks[choix-1] > 0 ALORS
                Ecrire("Voici votre " + noms[choix-1] + " , santé!")
                stocks[choix-1] <- stocks[choix-1] - 1
            SINON
                Ecrire("Plus de "+ noms[choix-1])
            FINSI
        FINSI
        totalStock <- 0
        POUR i DE 0 À LIMITE_MAX-1 FAIRE
            totalStock <- totalStock + stocks[i]
        FINP
    FINTQ
    Ecrire("Merci d'utiliser distributeur 3000!")
FIN